--archive custom-sources/SVG-2.50.tar.gz
GD::SVG
Graph
GraphViz
MLDBM
Text::Iconv
XML::NamespaceSupport
XML::LibXSLT
XML::RegExp
--skiptest XML::Parser
Math::Random
Algorithm::Munkres
Test::Fatal
Test::NoWarnings
Test::Requires
Test::Tester
Test::Deep
Try::Tiny
Dist::CheckConflicts
Package::DeprecationManager
Package::Stash::XS
Array::Compare
--skiptest Ace
Class::AutoClass
Clone
Data::Stag::Writer
DBI
DBD::mysql
Graph::Directed
Set::Scalar
--skiptest SOAP::Lite
Spreadsheet::ParseExcel
Storable
SVG::Graph
Text::Shellwords
XML::DOM::XPath
XML::Parser::PerlSAX
XML::SAX::Writer
XML::Simple
XML::Twig
XML::Writer
Inline::C
Inline::MakeMaker
Algorithm::Diff
File::Sort
